NEWCHARMAP SecondHalf
; all characters are in ASCII order but with an offset of 128

CHARMAP " ", 160
CHARMAP "!", 161
CHARMAP "\"", 162
CHARMAP "#", 163
CHARMAP "$", 164
CHARMAP "%", 165
CHARMAP "&", 166
CHARMAP "'", 167
CHARMAP "(", 168
CHARMAP ")", 169
CHARMAP "*", 170
CHARMAP "+", 171
CHARMAP "\,", 172
CHARMAP "-", 173
CHARMAP ".", 174
CHARMAP "/", 175
CHARMAP "0", 176
CHARMAP "1", 177
CHARMAP "2", 178
CHARMAP "3", 179
CHARMAP "4", 180
CHARMAP "5", 181
CHARMAP "6", 182
CHARMAP "7", 183
CHARMAP "8", 184
CHARMAP "9", 185
CHARMAP ":", 186
CHARMAP ";", 187
CHARMAP "<", 188
CHARMAP "=", 189
CHARMAP ">", 190
CHARMAP "?", 191
CHARMAP "@", 192
CHARMAP "A", 193
CHARMAP "B", 194
CHARMAP "C", 195
CHARMAP "D", 196
CHARMAP "E", 197
CHARMAP "F", 198
CHARMAP "G", 199
CHARMAP "H", 200
CHARMAP "I", 201
CHARMAP "J", 202
CHARMAP "K", 203
CHARMAP "L", 204
CHARMAP "M", 205
CHARMAP "N", 206
CHARMAP "O", 207
CHARMAP "P", 208
CHARMAP "Q", 209
CHARMAP "R", 210
CHARMAP "S", 211
CHARMAP "T", 212
CHARMAP "U", 213
CHARMAP "V", 214
CHARMAP "W", 215
CHARMAP "X", 216
CHARMAP "Y", 217
CHARMAP "Z", 218
CHARMAP "[", 219
CHARMAP "\\", 220
CHARMAP "]", 221
CHARMAP "^", 222
CHARMAP "_", 223
CHARMAP "`", 224
CHARMAP "a", 225
CHARMAP "b", 226
CHARMAP "c", 227
CHARMAP "d", 228
CHARMAP "e", 229
CHARMAP "f", 230
CHARMAP "g", 231
CHARMAP "h", 232
CHARMAP "i", 233
CHARMAP "j", 234
CHARMAP "k", 235
CHARMAP "l", 236
CHARMAP "m", 237
CHARMAP "n", 238
CHARMAP "o", 239
CHARMAP "p", 240
CHARMAP "q", 241
CHARMAP "r", 242
CHARMAP "s", 243
CHARMAP "t", 244
CHARMAP "u", 245
CHARMAP "v", 246
CHARMAP "w", 247
CHARMAP "x", 248
CHARMAP "y", 249
CHARMAP "z", 250
CHARMAP "\{", 251
CHARMAP "|", 252
CHARMAP "\}", 253
CHARMAP "~", 254
