TILE_DATA_START		EQU $8000
BG_START			EQU $9800
WIN_START			EQU $9c00
MAP_CENTER			EQUS "(MapData + $20 * 8 + 9)"  ; more less
MAP_END				EQUS "(MapData + $20 * 18)"  ; 18 rows 32 tiles wide
TILE_FOOD			EQU 9
NORMAL_PALETTE		EQU %11100100
REVERSED_PALETTE	EQU %00011011
NEWLINE 			EQU $A
LCD_ON				EQU %11010001
COPYLEFT_SYMBOL		EQU 129

STATE_MENU			EQU 0
STATE_PLAYING		EQU 1
STATE_GAMEOVER		EQU 2
STATE_PAUSE			EQU 3

BUTTON_A			EQU 1 << 0
BUTTON_B			EQU 1 << 1
BUTTON_SELECT		EQU 1 << 2
BUTTON_START		EQU 1 << 3
BUTTON_RIGHT		EQU 1 << 4
BUTTON_LEFT			EQU 1 << 5
BUTTON_UP			EQU 1 << 6
BUTTON_DOWN			EQU 1 << 7
